#!/bin/bash

SCRIPT_DIR=$(cd "$(dirname "$0")";pwd)
source $SCRIPT_DIR/bwrap_gui_common.sh

XAUTHORITY="${XAUTHORITY:-$HOME/.Xauthority}"
FONTCONFIG_HOME="${XDG_CONFIG_HOME}/fontconfig"

JAVA_OPTIONS="-Djava.util.prefs.userRoot=/home/wirano/.config/java -Dawt.useSystemAAFontSettings=lcd"

MOZILLA_PATH="${XDG_CONFIG_HOME}/mozilla"
XILINX_PATH="${XDG_CONFIG_HOME}/Xilinx"

if [ ! -d "${MOZILLA_PATH}" ]; then mkdir -p "${MOZILLA_PATH}"; fi
if [ ! -d "${XILINX_PATH}" ]; then mkdir -p "${XILINX_PATH}"; fi

bwrap_gui_common \
--bind /tmp/.X11-unix/X0 /tmp/.X11-unix/X0 \
--bind $XAUTHORITY $XAUTHORITY \
--bind "${HOME}/.config/java/.java" "${HOME}/.config/java/.java" \
--bind "${MOZILLA_PATH}" "${HOME}/.mozilla" \
--bind "${XILINX_PATH}" "${HOME}/.Xilinx" \
--bind "${HOME}/Workspace" "${HOME}/Workspace" \
--ro-bind "${HOME}/.vim" "${HOME}/.vim" \
--setenv _JAVA_OPTIONS "${JAVA_OPTIONS}" \
/opt/Xilinx/Vitis_HLS/2023.2/bin/vitis_hls "$@"
