# Hardware video acceleration
vo=gpu-next
hwdec=vaapi

# Screenshot config
screenshot-directory="~/Pictures/mpv"
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}-%#02n"

# save last position
save-position-on-quit

# https://vcb-s.com/archives/7594
deband=yes

# use icc profile
icc-profile-auto
icc-3dlut-size=auto

# 将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理
blend-subtitles=video

# may help with 4K videos
opengl-pbo=yes

# keep open when video ends
keep-open

# remove osd and border
no-osd-bar
no-border

# remove osc for morden.lua
osc=no

# auto load subtitle with the same name
sub-auto=fuzzy

volume=60
volume=100

[laptop]
profile-cond = p['user-data/hostname'] == "Thinkbook14APO"
vo=dmabuf-wayland

[webcam]
profile-desc = webcam stream
profile-cond = path:match("/dev/video")~=nil
profile-restore = copy
profile=low-latency
demuxer-lavf-format=video4linux2
demuxer-lavf-o-set=input_format=mjpeg

[bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
# mpegts hevc 原画 / flv avc 原画 / ...
ytdl-format = source-7/source-5/source-0/source
ytdl-raw-options = cookies-from-browser=firefox:~/.config/mozilla/firefox/5ffmjy8z.default-release

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = https://www.bilibili.com/
ytdl-raw-options = cookies-from-browser=firefox:~/.config/mozilla/firefox/5ffmjy8z.default-release
# smooth danmaku
vf=lavfi="fps=fps=60:round=down"

# vim: se ft=dosini:
